# tripper

./: README.md  Tripper.sln
Tripper/: App.xaml  App.xaml.cs  Constants.cs  Documentation.md  GlobalUsings.cs  MauiProgram.cs  Tripper.csproj
Tripper/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
Tripper/Delegates/: MyGeofenceDelegate.cs  MyGpsDelegate.cs
Tripper/Helpers/: ViewModelBase.cs
Tripper/Helpers/Converters/: AltitudeConverter.cs  BoolInverter.cs  DistanceConverter.cs  HeadingConverter.cs  OffsetToTimeConverter.cs  SpeedConverter.cs
Tripper/Interfaces/Services/: IDeviceService.cs  IDistanceService.cs  ILoggingService.cs
Tripper/Resources/Styles/: Colors.xaml  Templates.xaml
Tripper/Services/: DistanceService.cs  LoggingService.cs
Tripper/ViewModels/: CutsomTitleViewModel.cs  HomeViewModel.cs  InitializationPageViewModel.cs  LogPageViewModel.cs
Tripper/Views/: CustomTitle.xaml  CustomTitle.xaml.cs  Home.xaml  Home.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
